<?php
return [
    'rights_reserved' => 'كل الحقوق محفوظة',
    'copyright' => 'حقوق النشر',
    'opening_hours' => 'ساعات العمل 9:00 صباحًا حتى 11:00 مساءً',
    'home' => 'الصفحة الرئيسية',
    'explore' => 'إكتشف',
    'find_us' => 'عنواننا',
    'contact_us' => 'اتصل بنا',
    'our_features' => 'مميزاتنا',
    'why_otospot' => 'لماذا أوتوسبوت',
    'testimonials' => 'شهادات',
    'get_in_touch' => 'تواصل معنا',
    'dine' => 'تناول العشاء',
    'shop' => 'متجر',
    'play' => 'لعب',
    'unwind' => 'استرخى',
    'location' => 'الظفرة المنطقة الغربية',
    'see_you_in' => 'ننتظركم في',
    'al_mugheirah' => 'ساحل المغيرة',
    'visit_us' => 'زورنا',
    'mamsha' => 'ممشى المغيرة',
];
